# XlyHttp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xkl/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xkl/com/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xkl/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpLib/: build.gradle
httpLib/src/androidTest/java/com/xkl/http/okhttp/: ApplicationTest.java
httpLib/src/main/: AndroidManifest.xml
httpLib/src/main/java/com/xkl/http/okhttp/: OkHttpUtils.java
httpLib/src/main/java/com/xkl/http/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
httpLib/src/main/java/com/xkl/http/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
httpLib/src/main/java/com/xkl/http/okhttp/cookie/: CookieJarImpl.java
httpLib/src/main/java/com/xkl/http/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
httpLib/src/main/java/com/xkl/http/okhttp/https/: HttpsUtils.java
httpLib/src/main/java/com/xkl/http/okhttp/log/: LoggerInterceptor.java
httpLib/src/main/java/com/xkl/http/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
httpLib/src/main/java/com/xkl/http/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
